340  *  352349  *  Bob Dylan, 'Subterranean Homesick Blues'*  Dylan  *   March &apos;65, Columbia
339  *  352350  *  Bonnie Raitt, 'I Can't Make You Love Me'*  Mike Reid, Allen Shamblin  *  Nov. &apos;91, Capitol
338  *  352351  *  Queen, 'We Will Rock You'*  Brian May, Mike Stone  *   Oct. &apos;77, Elektra
336  *  352352  *  Earth, Wind and Fire, 'Way of the World'*  John Densmore, Robbie Krieger, Ray Manzarek, Jim Morrison  *   March &apos;67, Elektra
335  *  352354  *  Jerry Butler and The Impressions, 'For Your Precious Love'*   Arthur Brooks, Butler  *   June &apos;58, Falcon
334  *  352355  *  James Brown, 'Get Up (I Feel Like Being a) Sex Machine'*   Brown, Bobby Byrd,Ron Lenhoff  *   July &apos;70, King
333  *  352356  *  The Young Rascals, 'Good Lovin''*   Rudy Clark, Arthur Resnick  *   March &apos;66, Atlantic
332  *  352357  *  The Supremes, 'Baby Love'*  Brian Holland,Lamont Dozier, Eddie Holland  *   Sept. &apos;64, Motown
331  *  352358  *  Patti Smith Group, 'Dancing Barefoot'*   Smith, Ivan Kral  *   May &apos;79, Arista
330  *  352359  *  Public Enemy, 'Fight the Power'*   Chuck D, Eric Sadler, Hank Shocklee, Keith Shocklee  *   June &apos;89, Def Jam
329  *  352360  *  Neil Young, 'Cortez the Killer'*  Young  *  Nov. &apos;75, Reprise
328  *  352361  *  Led Zeppelin, 'Heartbreaker'*  Jimmy Page, Robert Plant, John Bonham, John Paul Jones   *  Oct. &apos;69, Atlantic
327  *  352362  *  Franz Ferdinand, 'Take Me Out'*  Alex Kapranos, Nick McCarthy  *   Feb. &apos;04, Domino
326  *  352363  *  Alice Cooper, 'School's Out'*  Michael Bruce, Glen Buxton, Cooper, Dennis Dunway, Neal Smith  *  May &apos;72, Warner Bros.
325  *  352364  *  Jimmy Cliff, 'Many Rivers to Cross'*   Cliff  *  Dec. &apos;69, A&amp;M
324  *  352365  *  Pink Floyd, 'Wish You Were Here'*  David Gilmour, Roger Waters  *  Sept. &apos;75, Columbia
323  *  352366  *  Elvis Costello, 'Alison'*  Costello  *   Nov. &apos;77, Columbia
322  *  352367  *  The Animals, 'Don't Let Me Be Misunderstood'*   Bennie Benjamin, Sol Marcus,Gloria Caldwell  *  Jan. &apos;65, MGM
321  *  352368  *  Pink Floyd, 'Comfortably Numb'*  David Gilmour, Roger Waters  *   Dec. &apos;79, Columbia
320  *  352369  *  Screamin' Jay Hawkins, 'I Put a Spell on You'*   Screamin&#x2019; Jay Hawkins, Herb Slotkin  *  Sept. &apos;56, OKeh
319  *  352370  *  Roy Orbison, 'In Dreams'*  Joe Melson, Orbison  *   Feb. &apos;63, Monument
318  *  352371  *  The Everly Brothers, 'Wake Up Little Susie'*   Felice Bryant, Boudleaux Bryant  *  Sept. &apos;57, Cadence
317  *  352372  *  Black Sabbath, 'Iron Man'*   Black Sabbath  *   Feb. &apos;71, Warner
316  *  352373  *  Tina Turner, 'What's Love Got to Do With It'*  Terry Britten, Graham Lyle  *  June &apos;84, Capitol
315  *  352374  *  Jackie Wilson, 'Lonely Teardrops'*   Berry Gordy, Gwen Gordy, Tyran Carlo  *  Nov. &apos;58, Brunswick
314  *  352375  *  Frankie Lymon and The Teenagers, 'Why Do Fools Fall In Love'*   Lymon, Morris Levy  *   Jan. &apos;56, Gee
313  *  352377  *  The Jam, 'That's Entertainment'*  Paul Weller  *  Nov. &apos;80, Polydor
312  *  352376  *  James Brown, 'Say It Loud - I'm Black and I'm Proud'*  Brown, Pee Wee Ellis  *   Sept. &apos;68, King
311  *  352378  *  The Beatles, 'With a Little Help From My Friends'*  John Lennon, Paul McCartney  *   June &apos;67, Capitol
310  *  352379  *  The Rolling Stones, 'Ruby Tuesday'*  Mick Jagger, Keith Richards  *  Jan. &apos;67, London
309  *  352380  *  Willie Nelson, 'Blue Eyes Crying in the Rain'*  Fred Rose  *  July &apos;75, Columbia
308  *  352381  *  Rod Stewart, 'Da Ya Think I'm Sexy?'*   Stewart, Carmine Appice  *   Dec. &apos;78, Warner Bros.
307  *  352382  *  Daft Punk, 'One More Time'*  Thomas Bangalter, Guy-Manuel de Homem-Christo, Anthony Moore  *  Nov. &apos;00, Virgin
306  *  352383  *  Madonna, 'Like A Prayer'*  Madonna, Patrick Leonard  *  March &apos;89, Sire
305  *  352384  *  Blondie, 'One Way or Another'*  Deborah Harry, Nigel Harrison   *  Sept. &apos;78, Chrysalis
304  *  352385  *  Prince, 'Sign 'O' The Times'*    *   March &apos;87, Paisley Park
303  *  352386  *  Neil Young, 'Heart of Gold'*  Young  *   Feb &apos;72, Reprise
302  *  352387  *  Bob Marley and the Wailers, 'Get Up, Stand Up'*   Bob Marley, Peter Tosh  *  Nov. &apos;75, Island
301  *  352388  *  The Rolling Stones, 'Street Fighting Man'*  Mick Jagger, Keith Richards  *  Aug. &apos;68, London
300  *  352389  *  Led Zeppelin, 'Black Dog'*   Jimmy Page, Robert Plant, John Paul Jones  *  Nov. &apos;71, Atlantic
299  *  352390  *  Al Green, 'Tired of Being Alone'*  Green  *  July &apos;71, Hi
298  *  352391  *  The Clash, 'Train in Vain'*   Mick Jones, Joe Strummer  *  Dec. &apos;79, Epic
297  *  352392  *  The Zombies, 'She's Not There'*   Rod Argent  *   Oct. &apos;64, Parrot
296  *  352393  *  Eminem feat. Dido, 'Stan'*  Marshall Mathers,D. Armstrong, P. Herman  *  March &apos;00, Aftermath
295  *  352394  *  The Beatles, 'Can't Buy Me Love'*   John Lennon, Paul McCartney  *   March &apos;64, Capitol
294  *  352395  *  Barrett Strong, 'Money (That's What I Want)'*   Berry Gordy, Janie Bradford  *   Jan. &apos;60, Anna
293  *  352396  *  Run-DMC, 'Walk This Way'*  Steven Tyler, Joe Perry  *   May &apos;86, Profile
292  *  352397  *  Pavement, 'Summer Babe (Winter Version)'*  Stephen Malkmus  *   April &apos;92, Drag City
291  *  352398  *  Howlin' Wolf, 'Smokestack Lightning'*   Chester Burnett  *  March &apos;56, Chess
290  *  352399  *  Elvis Costello and the Attractions, '(What's So Funny About) Peace, Love and Understanding'*   Nick Lowe  *   Jan. &apos;79, Columbia
289  *  352400  *  Blondie, 'Call Me'*  Giorgio Moroder, Deborah Harry  *   Feb. &apos;80, Chrysalis
288  *  352401  *  Joni Mitchell, 'Help Me'*    *   Feb. &apos;74, Asylum
287  *  352402  *  Stevie Wonder, 'You Are the Sunshine of My Life'*  Wonder  *  Nov. &apos;72, Tamla
286  *  352403  *  The White Stripes, 'Seven Nation Army'*  Jack White  *   April &apos;03, V2/Third Man
285  *  352404  *  Bill Withers, 'Ain't No Sunshine'*  Withers  *   July &apos;71, Sussex
284  *  352405  *  The Dixie Cups, 'Chapel of Love'*  Jeff Barry, Ellie Greenwich, Phil Spector  *   June &apos;64, Red Bird
283  *  352406  *  The Cure, 'Pictures of You'*   Robert Smith, Simon Gallup, Boris Williams, Porl Thompson, Roger O&apos;Donnell, Lol Tolhurst  *  May &apos;89, Elektra
282  *  352407  *  David Bowie, 'Ziggy Stardust'*    *   June &apos;72, RCA
281  *  352408  *  The Staple Singers, I'll Take You There*  Alvertis Isbell (Al Bell)  *   June &apos;72, Stax
280  *  352410  *  Bruce Springsteen, 'Born in the U.S.A.'*   Springsteen  *   June &apos;84, Columbia
279  *  352409  *  Jefferson Airplane, 'Somebody to Love'*  Darby Slick  *   Feb. &apos;67, RCA
278  *  352411  *  The Beatles, 'Something'*     *  Oct. &apos;69, Apple
277  *  352412  *  Chuck Berry, 'Sweet Little Sixteen'*     *  Jan. &apos;58, Chess
276  *  352413  *  The Beach Boys, 'Sloop John B'*   Traditional, Brian Wilson  *   March &apos;66, Capitol
275  *  352416  *  George Jones, 'He Stopped Loving Her Today'*   Bobby Braddock,Curly Putnam  *   March &apos;80, Epic
274  *  352415  *  The Modern Lovers, 'Roadrunner'*  Jonathan Richman  *   Oct.&#xA0;&apos;76, Beserkley
273  *  352414  *  Kanye West, 'Jesus Walks'*     *   Feb. &apos;04, Roc-a-Fella
272  *  352417  *  U2, 'Sunday Bloody Sunday'*  Bono, the Edge, Adam Clayton, Larry Mullen Jr.  *   March &apos;83, Island
271  *  352418  *  New York Dolls, 'Personality Crisis'*  David Johansen, Johnny Thunders  *   Aug. &apos;73, Mercury
270  *  352420  *  Archie Bell and The Drells, 'Tighten Up'*   Bell, Billy Butler  *   March &apos;68, Atlantic
269  *  352419  *  The Ronettes, 'Walking in the Rain'*  Barry Mann, Cynthia Weil,   *  Oct. &apos;64, Philles
268  *  352421  *  Randy Newman, 'Sail Away'*     *  June &apos;72, Reprise
267  *  352422  *  The Crystals, 'He's A Rebel'*   Gene Pitney  *   Aug. &apos;62, Philles
266  *  352423  *  Smokey Robinson and The Miracles, 'Ooo Baby Baby'*    *  March &apos;65, Tamla
265  *  352424  *  Stevie Wonder, 'Higher Ground'*     *   Aug. &apos;73, Tamla
